SPF_Wpf/Login.xaml

<Page x:Class="SPF_Wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPF_Wpf"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="480">
    <Grid>
        <TextBlock Height="25" HorizontalAlignment="Center" Margin="10,30,0,0" Name="LoginHeading" Text="Prihlasenie:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="60,115,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="60,150,0,0" Name="textBlock2" Text="Heslo" VerticalAlignment="Top" Width="57" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="118,150,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="25" HorizontalAlignment="Center" Margin="0,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <TextBlock Height="25" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Page>
